# gateway-server

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: deploy.yml  integration-tester.yml  type-labeler.yml
gradle/: sonar.gradle  spring.gradle  test.gradle
src/main/kotlin/org/rooftop/gateway/: Application.kt  Authenticator.kt  PreAuthGatewayFilterFactory.kt  RouterConfig.kt
src/main/kotlin/org/rooftop/gateway/api/: IdentityApiSpec.kt
src/main/kotlin/org/rooftop/gateway/infra/: RestAuthenticator.kt
src/main/resources/: application.yml
src/test/kotlin/org/rooftop/gateway/: GatewayTest.kt  TestConfiguration.kt
src/test/resources/: application.yml
