plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.10'
    id 'org.springframework.boot' version "3.1.1"
    id 'io.spring.dependency-management' version "1.1.1"
    id "org.sonarqube" version "4.4.1.3373"
}

group = 'org.rooftop.gateway'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClassName = 'org.rooftop.gateway.Application'
}

apply from: 'gradle/test.gradle'
apply from: 'gradle/spring.gradle'
