plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version "${jetbrainKotlinVersion}"
    id 'org.jetbrains.kotlin.plugin.spring' version "${jetbrainKotlinVersion}"
    id 'org.springframework.boot' version "${springbootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'org.sonarqube' version "${sonarcloudVersion}"
}

group = "${group}"
version = "${version}"

repositories {
    mavenCentral()
}

application {
    mainClassName = 'org.rooftop.gateway.Application'
}

apply from: 'gradle/test.gradle'
apply from: 'gradle/spring.gradle'
apply from: 'gradle/sonar.gradle'
