kotlin.code.style=official

### Project ###
group=org.rooftop.gateway
version=0.1.0

### Protobuf ###
protobufPluginVersion=0.9.4
protobufVersion=3.25.0

### Sonarcloud ###
sonarcloudVersion=4.4.1.3373
sonarProjectKey=rooftop-MSA_gateway-server
sonarOrganization=rooftop-msa
sonarHostUrl=https://sonarcloud.io

### Spring ###
springCloudDependency=2022.0.4
springDependencyManagementVersion=1.1.1
springbootVersion=3.1.1
springMockkVersion=4.0.0

### Jetbrain ###
jetbrainKotlinVersion=1.9.10
jvmTarget=19

### Kotest ###
kotestVersion=5.7.2
kotestExtensionSpringVersion=1.1.3
