test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "${jvmTarget}"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "${jvmTarget}"
}

dependencies {
    testImplementation "io.projectreactor:reactor-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test"

    testImplementation "io.kotest:kotest-runner-junit5:${kotestVersion}"
    testImplementation "io.kotest:kotest-assertions-core:${kotestVersion}"
    testImplementation "io.kotest:kotest-framework-datatest:${kotestVersion}"
    testImplementation "io.kotest.extensions:kotest-extensions-spring:${kotestExtensionSpringVersion}"
}
